#!/sbin/nft -f

flush ruleset

# (1) Accept all incoming and outgoing packets via the loopback-device. This is needed for KeePass-RPC.
# (2) Accept all incoming and outgoing packets for established connections.
# (3) Accept all incoming and outgoing packets on port 12547 used for KeePass-RPC
# (4) Accept all incoming and outgoing packets for DNS via tcp and UDP
# (5) Accept all incoming and outgoing packets for SSH to a specific host

table inet filter {
  set ssh_hosts {
    type ipv4_addr
  }

  set keepassrpc_ports {
    type inet_service
  }

  chain inbound {
    type filter hook input priority 0; policy drop;

    # (1) Accept all incoming packets on the loopback-device
    iif "lo" accept

    # (2) Allow established connectsions
    ct state established,related accept

    # (3) Allow port for KeePass-RPC
    tcp dport @keepassrpc_ports accept

    # (4) Allow DNS
    udp sport domain accept
    tcp sport domain accept

  }

  chain outbound {
    type filter hook output priority 0; policy drop;

    # (1) Accept all outgoing packets to the loopback-device
    oif "lo" accept

    # (2) Allow established connections
    ct state established,related accept

    # (3) Allow port for KeePass-RPC
    tcp dport 12547 accept

    # (4) Allow DNS
    udp dport domain accept
    tcp dport domain accept

    # (5) Allow SSH
    tcp dport ssh ip daddr @ssh_hosts accept
  }
}
